<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nOgLwNagmeBZF1nfwZcGnxZ1GueRgaf6oKCc_AZ7FEGc11HFwwYY75BbeKV3XvnU3Zo9eZnrnpGjxOXpa5RTJwqPqTMovMe7RsejwK9TEMSEaTPoPXNO6Mc2EvVSnrlOt9LBTK5_VzNqpzFRlD0FFMVVSf-ZmaYXba9b8-Tp_DGCyXUZEWSZ15W2FJVwf_daltRtRcowEkvMfqA6-7SCAwuMOYRbzvR2yDbpzah7tlyVCN3uAcplfVLJ5QMFmuT6mQVw3ZPHK2drKhT9U52g9jdZPSA4trpWN3Lbm96jEMGWagQP4VWqoMqp6GS_7VOHbB6XchiqijuP9cQjcPm873nwnXRwtKajptF4AcDFU7IASEaOD8PUN_u-H_NXNfImjMRO_e5nfKBpdgXsyb9OpgMeZ1I5r16sHqQi1AVICSL8CMwX1OsQ78MTaWik-LkDBkZWiFNZpmfWNbjWJDg1Ix6UUF6v9uaZCoNSqiFSYxm-cW7SZPx67ArWGOLYSFw8JZDIUXd1fXrNSXoMuyNA9W1_JGoWolYSP7m0gKqXeqlcEXOSJEIMgGZ7BFPvk0_yYj6pWN72N3fwyqDeB9MMcdH0sLuZKrJGNjm-lqYe1pB0cy76eRIA5RJ_v0x1a0g4FI5_QtyfEQJQ9aGsVrPfeELBpKtcpBYD0W5PaUphW8LFvJCzGXBYMiDDsim60N4L4GfGt5BH__ix5J3PW0G3EL2OdmOfC8tG2mt8XUVZNBaaLbq4MmZqsodoCy8zXiGTcfvG17PJGGv8pte5lHBlYqzP6Stj-Qr5U3Or9ftjgjTq5p2GrPMD5NdqHANyo0hD2sxQByU-o9rdU3LHMnPXyvc3fP7GkaxmNg1NrCx-JcCIG6oBbaqEUSfbL0wocN_6soDw1ZxIvyf7ybf_k_2NDdCet3lKnoH_WKP6LAIPnPPB2biBUyV8XbXvacVUzB1WA5AXupiqsOtUeDcQ3Ho6259k_wEp_4WOEGKeaBrbt3qiadDK21F7qOXhwSVBCtnbNtuN3zTtubvlyqRVu43cWDXqFuaZfo_GuE61CIZyoXWXRyiIgmMCtkQJOu98uxHbfwJrUlWRHpPqSPL20DcZbgB9gP-bKR41pcfnQhVxq3y6bueo-shd-UBBf6Y4xwnPF2VtzwEUNX5Ivd_EpJP-L8CK16CcFtZyVQBj0P5DoFJ-yvgfCEMvy1TaKFy3tg6J-hyvJHuCgO-cpGbOVCKKb2cVA-2oF-MhjU-x0EVd_0fTSj0FIEcGqQW89m6ja_DoTwYPV6kKC0EC08fBISK0b-adkvMqZ1n7NtyUY04mQD00MsolRNX3-I6B8bl46dIluEQppMeRpYiid7jBa1OVpUwrr_lG5OWfO6AU36bS9KAEtwh8zjYPbrALx7b4O5xDUvRtlE2zzVKJnLdR01tUsIpXycJwBvxno7T1kx2h1qY6I8MQDWx0FA9qrs8H-a-mVrGXamkKw8h0P_6Iq55j7X425fB6bl1LKJLjSAqV9zf8-NR59aFl4UCX2lzQ8GAFEhi7v0vGzoIWX9hWCR79ME3LBodaPegCcSKBjy2gWaL62U2bcAE2gtKuJPdqkuyREvnWx3NatXf0wFwwAKOg6rhmLtysa5vtBAqY3Hxdhq6CsNbcOpOrcOjZiyZAumUXPFC2hIauqUKYN_qhZBKDNwFFTz-IpUgrOUTy5DUxdoNcU5O6uo_ngHlTnpVjvmrG8fTYWTB2f-SNoma_0vQttcLT7BCDVpHUIYQsLRluxDIcv9hT5RxmA8hL6G_WQm7N1OEjhqt1v4nTg1hyfZBrWLuTiq1izG728qYUAoYQWM55DTDSN6-YFDXtqn4hOYnpXGqglzTmLt0KXPYHSOD95Fmm0E151ngFpSbEEA9vkyLzrQeBIm34ciivXoN_4oR4k4BeX-YWNLQrIiaeC69_Q9-FuDiwXdpqOKTEL_fP1OlyoucmDlFqOJrhGYgm1MmO8sdeWZo9dXLuLTrDhLhzOQh5wQ2gZT8r0bDGBI3IUEG5_1HWKpXZqldFZg_Bp-Azpg2Pl303ny975vke7eI05F3KHQD8RujHqevUtkOxh0rZyyj0gWA8SHwLs7uaY9zgBA8BmCyS3A5uJBUl_uXnReeNCnDI98HIG0AZX7gd7yaFwrwfbsLiC1Cw861b2ixjQiDD2ouo2weVNgegcdCFvBRQg0ptQX9LCDdVZgKNcYQb8RcQXiJY1BqmZ_h-vmSoqTD3AYiLjOdzhW2lUZ20mLoPul5X96dFXwiPdFPJerM6wCqVSN9t6yEPp5yJpJEAmOrfS-P7dbSrE62vOIlRz0z3LUkhmr08en60NsX4BoYdGI7J5vhJzbh1F4vt54ayIyJvksg-Sbv-kjVlCFWyZWKQcYq1jJBCkQkuQi0oWNpMnBkbqZrf-vrDY-Uw45w2y4UBQYi91c9fF6D1-VPanQD4YHpcD4QjEUdfgWzZK1q6pyWsV0jMpo5eEFLzq2bUmkb2c92s0iXeAXBnCe6IrzYIvxNWwpEevVa0g1ZvS9yKGFGTwxJeAQwL_AyDYZaY-J3gFrQY5w-rH18pORkd0g7xxky1vr3C_KmuYom2AExUP4kchjK5X0wV7EHYmo2yNAaw5THbUwwVh-spL3AGng" charset="UTF-8"></script><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        margin: 100px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
      }
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        align-items: center;
        width: 50%;
      }

      button:hover {
        opacity: 0.8;
      }

      .createbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .container {
        padding: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .createbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Login User</h2>

    <form action="logi" method="post">
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" />

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" />

        <button type="submit">Login</button>
      </div>
    </form>
      
    <div class="container" style="background-color: #f1f1f1">
        <form action="Registration.html">
          <button type="submit" class="createbtn">
            New User? Create Account
          </button>
        </form>
      </div>
    
  </body>
</html>