<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZYPqb-nTTPbYjccS8w5oYnIuai841R_r1UZApPYi-vV1TcNgaBujtvzarfFq6jQ0s-qnTqJUPt4uLOdc0s0OfwMIQSUYGW8ErfKklH-ca07uFZSosZ5XUFzfDex7dXuQayFQMP-q6JXbfU4FZc88_B_6ReKCfwNQW4B5qwUDbx966mszRU43X0PeVufViH3Ka5XdCaGfdE6zHMaFqkLUc61RG8q7Nd2Ry2Se1V70pNkgqXErLAjepO9tCFxJDj0SlCL35HoCNTChFu-wrE-mckyweu9R9eZ6mT__GTlucDQ7Ni8fXIkbrhPRLDxA9oPXnB_FuZePY7jVY06edLp7nqbw2QnZpLIFzhrqccHkFKjl3N9UrjJMq_rGXs8BKOxvHivihZ3-MMp2MO75sWQj1-_kSDVztCkBdqMvqOBCl_AksP0TIFMI0rFJMzwDWShK-SjMDBmGnwg_YA9rCsNrNhNdtvyEcF5dq_XYaddFNqPZAjl2jn6obqOQ1Ov_x6A54Xy1KmJEurhafYc9Hdlxwe8pI5M3VjDeEH5NBwYvQrok3ZogJ8-VnZSogdbpAHaS3QarjCqDleD39gkDVCYA9SdbyJ0WdEs4y6IFzoH0kY9Ut8oFSlXSe7n_fjkNMIv6Y9-3dNXXfX9Kivksx4oDbJ-8WeFFBL9lCq3jnhfwhZwhUeon0jOScNHAq7PSGwqmHXLwvvDFF4amWICAPhp0sQ8IR_2gipkx-x1XsKp7QoA_TC4cPuzUvmw2pMiKv1iLf4iUyswATssI3X3SYT-zW8PvZNr2MkdepZAtE7KicEPYADXUCdqyAK32RgD7n4n3yqKHd3DvcO6TgzMhqRIR-0RduCO1820fZAHoxjAyD151MpleaWuUq9jg0-WdL48DdIJDoPRQHChWZ2g6U-4LLB7dFSPLv1L_YkW3vW7OVArzocVddvACx3fPHquKmB04JZ5haeXrItMny-DsFLP7CvWu40M6uF5ZXtOvMauVqpOvcM9uFRDmmmbDMXMS-A4krT91k6C6bn_AWIHzWRZz11OoZaFaBKHsgSkyZ6mvjFozub5G_WG_rb0skDNDVI8biTKBNV_JU9TKdtWxK_RlADRRZ3BDZikRsSzGlWIgJ2OesaixXXKOiwrUvGd_TF5Z1tggh5fcIRKVz_bEmplzLhGBUMwYNsZ-UbZJRI-52fSXHnndpiwhhTNBkBVVp13F0LQvrSSGhHOG8m7lgqfH0bMoYupZYXhuDKShFRnXw_fwyekPbMxecIEphISgQWUI8NLuGu77YJa-qx4n057hld_jnzC3-DhYQxSaZXo58Qv9nfVg8BZlZv9CGN_8j1_D_77SNTr-XCTUVr2WBl6omKmWzX4bXAMxvO8NhTpVaV9bOShprV7soejHJ0vDN1JTNUqCKyRwIVpSX7yfgSMMqMfjC8l9SZ-dRKwV8tGB5IZluDdtBWrDbTjGxZaPxBH6qmaNZQh2yroYYAfXdc4bC40tNpf4Hpr-HGEz06DeYbCO_HZ7dFTbkq9r55faKOvpP_Cz4jVpoEhjymJ9Ak9QYfVGBxh2vqjyGrnyxNseliWl2j_X9u2K9H_7jS-jnGnD4lFFE-S8s9TLUMOqgf1UeG-dGPBrLI5e7tN2Ucb_Inx9X0n688ZjkbSc01_ygb_9b2CBhM3Aeu6nnNLtgY_xZDyYJ7Ilg5BdJOC4OiHQksaJe3Qk8E2AKtyYV9zVhzxmFjoQMLHG6Fu8JNY6Mjg-It9h_OhiVgMdReAROaTJwiLPRO38_BuZDt8P8syU6dogszHECSuCoMBJtLazrQ2Bkcy8ZwywDdPxWYVW2a_34FA3QfW9FkgfrvWWvEUdhnn3esEIa2xi2k3QFFGypKIqSAgHavcNDFkrI2HZBqE0vbS64RvVp3CdoIowq63-bffpe1AAQVgz0_SAgNlEEEi6WqA7QpYAWsZdbPJgRIZtod38DtshCZZVIumErst5eylGUkn03usstnbUx1VXvfN2syUgRRT2ppXpnh-3TpPaaJc2_95G-HA9-B0DlpFR6C-rSO_z0GnffsqPELPPGgzj8kEnhfqtRxmpM0WN9xiuU80-PJs1gW_4t8NBC9a95XUGfWHLYQ_DTcE-sVLu-MtvJTapAfe-pks8swyI0eERmYjgxHuI1KxT-Zvjh8jTfdcOlW3Ylp4YCXlnPFW8UkwdeuZ127l9SrKqW7H-eADvuAWuDRQVwWOYsFNRbE2oxxLaOtqFqv6DXCpVcSji1GNV3taq0_re8m5NONIludzQ35RNLMrXjaMnPDjT5sIMz3JsbCUDwfWFCIg4pL8awIlzLMCUGhFt3J2Sa2davImXN7peekg8_ZcHsFmK7RMrzbTShAE_YVfd11GQplzuitCzJTPQRTD1Qqb2njdbC5tu5szXctg6AraBZJeKMrb8m7QwYHo_9lw5I_2yDQFZZ72CV-zV5y3yXmISZpfi16SGwFNdHm-kxa4UREgr4KYQpBUI36YQE701QvhafAybdcE0f3KUkPa0Sau0GAUyRMpmJoUzQRjhyXT-cZRYnA_yg5o_ekPXJwcUBTG5SKoFK1VcJLqyJ-5Btanoo2sfHifSmp3pPBuCW41QugU82S0p6dH_0EM_JysPVrvT1gUjB1mO-Q" charset="UTF-8"></script><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        margin: 100px;
      }

      input[type="text"],
      select,
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
      }
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        align-items: center;
        width: 50%;
      }

      button:hover {
        opacity: 0.8;
      }

      .createbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .container {
        padding: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .createbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Registration</h2>

    <form name="myForm" action="Regis" method="post" onsubmit="return validateForm()">
      <div class="container">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required/>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required/>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required/>

        <label for="gender"><b>Gender</b></label>
        <select name="gender" >
          <option value="Male">Male</option>
          <option value="Female">Female</option></select
        ><br />

        <label for="profession"><b>Profession</b></label>
        <select name="profession">
          <option value="Student">Student</option>
          <option value="Employee">Employee</option></select
        ><br />

        <label for="phoneno"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phoneno" required />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="hobbies"><b>Hobbies</b></label
        ><br />
        <label for="Playing">
          <input type="checkbox" name="hobbies" value="Playing" />
          Playing </label
        ><br />
        <label for="Reading">
          <input type="checkbox" name="hobbies" value="Reading" />
          Reading </label
        ><br />
        <label for="Singing">
          <input type="checkbox" name="hobbies" value="Singing" />
          Singing</label
        ><br />
        <br>

        <label for="walletmoney"><b>Wallet Money</b></label>
        <input
          type="text"
          placeholder="Enter Wallet Money"
          name="walletmoney" required
        />

        <button type="submit">Create Account</button>
      </div>
    </form>

    <div class="container" style="background-color: #f1f1f1">
      <form action="index.html">
        <button type="submit" class="createbtn">Back to login</button>
      </form>
    </div>
  </body>
  
  <script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</html>
